# traffic-viewer

./: .gitignore  Dockerfile  functional.dia  local-env.sh  mkdockers.sh  osm_overrides.xml  pom.xml  pushdockers.sh  readme.md
analyzer/: calendar.md  pom.xml  pre-prerouting-distances.txt  pre-prerouting-distances_16062017.txt
analyzer/analyse/: cv-analysis.r  eda-tocern.r  histograms.r  modeler.r  predictor.r  residual-analysis.r  scatterplots.r  time-series-cv-analysis.r  tocern.csv
analyzer/src/main/java/org/fergonco/traffic/analyzer/: CalendarFieldSet.java  Dataset.java  DatasetBuilder.java  IdFieldSet.java  LinearModel.java  ModelBuilder.java  NotEnoughShiftsForSegment.java  OSMNodePair.java  OutputContext.java  OutputFieldSet.java  ShiftEntryImpl.java  ShiftFieldSet.java  WeatherFieldSet.java
analyzer/src/main/java/org/fergonco/traffic/analyzer/calendar/: Holiday.java  Holyday.java  School.java  SchoolCalendar.java
analyzer/src/main/java/org/fergonco/traffic/analyzer/duplicates/: DuplicateRemover.java
analyzer/src/main/java/org/fergonco/traffic/analyzer/predict/: LinearModel.java  ModelBuilder.java  OSMNodePair.java  PredictionException.java  Predictor.java  RException.java  Rscript.java
analyzer/src/main/resources/org/fergonco/traffic/analyzer/: calendar.json
analyzer/src/main/resources/org/fergonco/traffic/analyzer/predict/: modeler.r  predictor.r
analyzer/src/test/java/org/fergonco/traffic/analyzer/: ModelBuilderTest.java
analyzer/src/test/java/org/fergonco/traffic/analyzer/predict/: ModelBuilderTest.java  RscriptTest.java
analyzer/src/test/resources/org/fergonco/traffic/analyzer/predict/: testscript.r
data-gatherer/: .gitignore  Dockerfile  pom.xml  tpgstoproute.sql  tpgstops.sql
data-gatherer/network/: o_stops.sql  qgis.qgs
data-gatherer/src/main/java/org/fergonco/traffic/dataGatherer/: DBThermometerListener.java  OWMLogger.java  TPGConnector.java  Utils.java
data-gatherer/src/main/java/org/fergonco/traffic/dataGatherer/osmrouting/: BusLineExtractor.java  DistanceCalculator.java  Line.java  LineRouter.java  OSMLineRouter.java  OSMNode.java  OSMParser.java  OSMRelation.java  OSMRouter.java  OSMRouting.java  OSMRoutingResult.java  OSMStep.java  OSMUtils.java  OSMWay.java  TPGStopExtractor.java
data-gatherer/src/main/java/org/fergonco/traffic/dataGatherer/owm/: APIClient.java  OWM.java  OWMParser.java
data-gatherer/src/main/resources/org/fergonco/traffic/dataGatherer/osmrouting/: line-f.txt  line-o.txt  line-y.txt  osm_overrides.xml
data-gatherer/src/main/webapp/WEB-INF/: web.xml
data-gatherer/src/test/java/org/fergonco/tpg/trafficViewer/: DBThermometerListenerTest.java
data-gatherer/src/test/java/org/fergonco/tpg/trafficViewer/owm/: OpenWeatherMapClientTest.java
data-gatherer/src/test/resources/org/fergonco/tpg/trafficViewer/owm/: owmForecastResponse.json
dbstatus/: Dockerfile  pom.xml
dbstatus/src/main/java/org/fergonco/dbstats/: StatusServlet.java
jpa/: db.sql  pom.xml
jpa/src/main/java/org/fergonco/tpg/trafficViewer/: CreateDatabaseSchema.java  DBUtils.java  JDBCScript.java  TestUtils.java
jpa/src/main/java/org/fergonco/tpg/trafficViewer/backups/: LoadPrePreroutingDistances.java  SetSourceEndPoints.java
jpa/src/main/java/org/fergonco/tpg/trafficViewer/jpa/: JTSConverter.java  OSMSegment.java  OSMSegmentModel.java  OSMShift.java  PredictedShift.java  Shift.java  TPGStop.java  TPGStop2.java  TPGStopDistance.java  TPGStopRoute.java  TPGStopRouteSegment.java  TimestampedPredictedOSMShift.java  WeatherConditions.java
jpa/src/test/java/eu/fergonco/: AppTest.java
jpa/tools/: newdb.sql  update_line.sql
owmapi/: .gitignore  pom.xml
owmapi/src/main/java/org/fergonco/traffic/dataGatherer/owm/: OWM.java  OWMListener.java  OWMTimer.java  Timespan.java  WeatherForecast.java
owmapi/src/main/resources/org/fergonco/tpg/trafficViewer/owm/: owmresponse.json
owmapi/src/test/java/org/fergonco/tpg/trafficViewer/owm/: OpenWeatherMapClientTest.java
segment-speeds/: Dockerfile  pom.xml
segment-speeds/src/main/java/org/fergonco/trafficViewer/segmentSpeedsService/: GetSpeeds.java
segment-speeds/src/main/java/org/fergonco/utils/: InputException.java  MissingMandatoryParameterException.java  ParameterConversionException.java  ServletUtils.java
src/main/java/org/fergonco/tpg/trafficViewer/: DBThermometerListener.java  DBUtils.java  OpenWeatherMapClient.java
src/main/java/org/fergonco/tpg/trafficViewer/contextListeners/: DBThermometerListener.java  JPAFindCERN.java  JPAInit.java  (+9 more)
src/main/resources/: log4j2.xml
src/main/resources/geoladris/trafficViewer/modules/: init.css  init.js
src/main/sql/: tpgstops.sql
src/main/webapp/WEB-INF/default_config/: layers.json  portal.properties  public-conf.json
src/main/webapp/WEB-INF/default_config/static/: overrides.css
src/test/java/org/fergonco/tpg/trafficViewer/: DBThermometerListenerTest.java  OpenWeatherMapClientTest.java
viewer/: .gitignore  Dockerfile  ligne-y.osm.xml  pom.xml
viewer/${env:TRAFFIC_VIEWER_CONFIGURATION_FOLDER}/: log
viewer/src/main/java/org/fergonco/tpg/trafficViewer/contextListeners/: MaterializedViewsUpdater.java
viewer/src/main/java/org/fergonco/tpg/trafficViewer/jpa/: JTSConverter.java
viewer/src/main/java/org/fergonco/tpg/trafficViewer/osmrouting/: OSMNode.java  OSMRoutingResult.java  OSMStep.java
viewer/src/main/java/org/fergonco/tpg/trafficViewer/owm/: OWM.java  OWMListener.java  OWMParser.java
viewer/src/main/resources/geoladris/trafficViewer/: trafficViewer-conf.json
viewer/src/main/resources/geoladris/trafficViewer/modules/: init.js  leaflet.js  legend.css  legend.html  legend.js  timeline.css  timeline.js
viewer/src/main/webapp/: index.html
viewer/src/main/webapp/WEB-INF/: web.xml
viewer/src/main/webapp/WEB-INF/default_config/: public-conf.json
viewer/src/main/webapp/WEB-INF/default_config/static/: overrides.css
viewer/src/main/webapp/css/: legend.css  timeline.css
viewer/src/main/webapp/js/: di.js  init.js  legend.js  timeline.js
viewer/src/test/java/org/fergonco/tpg/trafficViewer/: DBThermometerListenerTest.java
(+20 files in other folders)
