languages = {"fr": "Fran\u00e7ais"}
languages.default = fr
client.modules=
map.centerLonLat=6.03,46.24
map.initialZoomLevel=14

#Schema where all the system tables are stored
db-schema=integration_tests
