<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fergonco.traffic</groupId>
		<artifactId>traffic</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>viewer</artifactId>
	<packaging>war</packaging>

	<name>viewer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>16.1</geotools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fergonco.traffic</groupId>
			<artifactId>owmapi</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.fergonco.traffic</groupId>
			<artifactId>analyzer</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.fergonco.traffic</groupId>
			<artifactId>jpa</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>
